{
  "name": "snap-pi-hole-dashboard-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "jsdom": "^25.0.0",
    "@playwright/test": "^1.52.0",
    "c8": "^10.1.0"
  },
  "scripts": {
    "test:jsdom": "node tests/run-jsdom-tests.js",
    "test:playwright": "npx playwright test --config tests/playwright.config.js",
    "test": "npm run test:jsdom && npm run test:playwright"
  }
}
