{
  "name": "snap-pi-hole-dashboard-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "jsdom": "^25.0.0",
    "@playwright/test": "^1.52.0",
    "c8": "^10.1.0"
  },
  "scripts": {
    "format:check": "sh -c 'cd .. && npx --yes prettier@3 --check . --ignore-path .prettierignore'",
    "lint:js": "sh -c 'cd .. && git ls-files \"*.js\" | xargs npx --yes eslint@9 --config eslint.config.mjs'",
    "test:jsdom": "node --test dashboard-logic-tests.spec.js",
    "test:playwright": "playwright test --config playwright.config.js",
    "test": "npm run test:jsdom && npm run test:playwright"
  }
}
